sonar.organization=xavidop
sonar.projectKey=xavidop_genkitx-weviate
sonar.projectName=Genkit Weaviate Plugins
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPaths=tsconfig.cjs.json,tsconfig.base.json,tsconfig.esm.json